---

email: "{{ lookup('env','EMAIL') }}"
domain: "{{ lookup('env','DOMAIN') }}"

ansible_user: "{{ lookup('env','ANSIBLE_USER') }}"
# ansible_pass: "{{ lookup('env','ANSIBLE_PASS') }}"

postgres_user: "{{ lookup('env','POSTGRES_USER') }}"
postgres_pass: "{{ lookup('env','POSTGRES_PASS') }}"

postgres_sock: /run/postgresql
postgres_port: 5432

wsgi_workers: "4"

secret_key: "{{ lookup('env','SECRET_KEY') }}"
